# MyListView

./: build.gradle  file  gradle.properties
Num/: converted.xml  file  mycol.xsd  Монеты.xls  Монеты.xml  Моя коллекция.xml  Моя коллекция_orig.xml  Моя коллекция_test.xml  Соответствие полей.xlsx
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/person/v_plaunov/mylistview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myDB
app/src/main/java/com/person/v_plaunov/mylistview/: Coin.java  Coin.kt  CoinFileParser.java  CoinFileParser.kt  CoinParser.java  CoinParser.kt  CoinViewActivity.java  CoinViewActivity.kt  CustomAdapter.java  CustomAdapter.kt  DBOpenHelper.java  DBOpenHelper.kt  MainActivity.java  MainActivity.kt  TouchImageView.java  TouchImageView.kt
app/src/main/res/layout/: activity_coinview.xml  activity_main.xml  coin_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/person/v_plaunov/mylistview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
