<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="@string/str_header"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="@string/str_filter_default"
        android:inputType="">

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="461dp"
        android:layout_weight="5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textNum"
            android:layout_width="78dp"
            android:layout_height="61dp"
            android:layout_weight="2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textFilePath"
            android:layout_width="168dp"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:text="@string/str_xml_path"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textNum"
            app:layout_constraintStart_toEndOf="@+id/textNum"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.947" />

        <Button
            android:id="@+id/button_LoadFile"
            android:layout_width="147dp"
            android:layout_height="89dp"
            android:onClick="onClick"
            android:text="@string/btn_name_load"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.994"
            app:layout_constraintStart_toEndOf="@+id/textFilePath"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>